# ASP.NET-Registration

./: ASP.NET Registration.sln
ASP.NET Registration/: ASP.NET Registration.csproj  Program.cs
ASP.NET Registration/Controllers/: HomeController.cs  UserController.cs
ASP.NET Registration/Models/: AllUsersViewModel.cs  ErrorViewModel.cs
ASP.NET Registration/Properties/: launchSettings.json
ASP.NET Registration/Services/: DatabaseService.cs
ASP.NET Registration/Validators/FluentValidators/: UserValidator.cs
ASP.NET Registration/Views/: _ViewImports.cshtml
ASP.NET Registration/Views/Shared/: _Layout.cshtml
ASP.NET Registration/Views/User/: AllUsers.cshtml  Login.cshtml  Register.cshtml  SuccsessfullyLogined.cshtml
ASP.NET Registration/wwwroot/css/: site.css
Registration.DataAccsess/: Registration.DataAccsess.csproj
Registration.DataAccsess/Configurations/: UserConfiguration.cs
Registration.DataAccsess/Contexts/: RegistrationDbContext.cs
Registration.DataAccsess/Entities/Abstracts/: BaseEntity.cs  Person.cs
Registration.DataAccsess/Entities/Concretes/: User.cs
Registration.DataAccsess/Migrations/: 20240504093143_mig_1.Designer.cs  20240504093143_mig_1.cs  RegistrationDbContextModelSnapshot.cs
Registration.Database/: Registration.Database.csproj  databasesettings.json
Registration.Database/Configurations/: UserConfiguration.cs
Registration.Database/Contexts/: RegistrationDbContext.cs
Registration.Database/Entities/Abstracts/: BaseEntity.cs  Person.cs
Registration.Database/Entities/Concretes/: User.cs
